# Supported Version
# - tmux 3.4

# ------
# prefix
# ------

unbind C-b #default
set -g prefix C-j

# ---------
# arguments
# ---------

# colors
## XTerm color numbers (https://en.wikipedia.org/wiki/Xterm)
TMUX_COLOR_BLACK="colour000"
TMUX_COLOR_WHITE="colour015"
TMUX_COLOR_ACCENT="colour063" #5f5fff

# ---------------
# common settings
# ---------------

set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g display-time 2000
set -g display-panes-time 2000
set -g mode-keys vi
if-shell 'test -n "$TMUX_SHELL"' 'set -g default-shell "${TMUX_SHELL}"' 'set -g default-shell "${SHELL}"'

# -------------------------
# custom keyboard shortcuts
# -------------------------

unbind C-o #rotate-window
bind C-o select-pane -t :.+
bind C-p previous-window
bind C-n next-window
bind r source-file ~/.tmux.conf \; display '.tmux.conf reloaded'

# -----------
# appearances
# -----------

# status line
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-fg "$TMUX_COLOR_WHITE"
set -g status-bg "$TMUX_COLOR_BLACK"
set -g status-left "#[fg=${TMUX_COLOR_WHITE},bg=${TMUX_COLOR_ACCENT}]  SESSION:#S  #[default]"
set -g status-left-length 32
set -g status-right ' #H | %Y/%m/%d(%a) %H:%M:%S '
set -g status-right-length 80
set -g window-status-separator ''
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' [ #I:#W ] '

# message
set -g message-style fg="$TMUX_COLOR_WHITE",bg="$TMUX_COLOR_ACCENT"

# mode
set -g mode-style fg="$TMUX_COLOR_WHITE",bg="$TMUX_COLOR_ACCENT"

# pane border
set -g pane-border-status bottom
set -g pane-border-lines single
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=default,bg=default
set -g pane-border-format '#{?pane_active, [ #[fg=green#,bold]>#[default] #P ]  , [ #P ] }'

# clock
set -g clock-mode-style 24
set -g clock-mode-colour "$TMUX_COLOR_ACCENT"
